Script started on 2020-12-09 11:04:13+03:00 [<not executed on terminal>]

[0m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                               [0m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[38;5;244m╭─[0m[38;5;244m[49m[37m[0m[37m[47m[38;5;232m  [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m   [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/.config/[1m[38;5;254m[44m[38;5;255msuckless-src[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mst[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[49m[34m[0m[34m[49m[39m[38;5;244m──────────────────[0m[38;5;244m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m[0m[37m[40m[47m[30m at 11:04:13[0m[30m[47m[47m[30m  [0m[30m[47m[47m[30m [49m[37m[0m[37m[47m[30m[0m[30m[47m[49m[39m
[0m[49m[39m[38;5;244m╰─[0m[38;5;244m[49m[39m[0m[49m[39m [0m[49m[39m[?25l8[0m[49m[39m[27m[24m[J
[[33mWARNING[39m]: Console output during zsh initialization detected.

When using Powerlevel10k with instant prompt, console output during zsh
initialization may indicate issues.

You can:

  - [1mRecommended[0m: Change [1m~/.zshrc[0m so that it does not perform console I/O
    after the instant prompt preamble. See the link below for details.

    * You [1mwill not[0m see this error message again.
    * Zsh will start [1mquickly[0m and prompt will update [1msmoothly[0m.

  - Suppress this warning either by running [1mp10k configure[0m or by manually
    defining the following parameter:

      [33mtypeset[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet

    * You [1mwill not[0m see this error message again.
    * Zsh will start [1mquickly[0m but prompt will [1mjump down[0m after initialization.

  - Disable instant prompt either by running [1mp10k configure[0m or by manually
    defining the following parameter:

      [33mtypeset[39m -g POWERLEVEL9K_INSTANT_PROMPT=off

    * You [1mwill not[0m see this error message again.
    * Zsh will start [1mslowly[0m.

  - Do nothing.

    * You [1mwill[0m see this error message every time you start zsh.
    * Zsh will start [1mquickly[0m but prompt will [1mjump down[0m after initialization.

For details, see:
]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompthttps://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt]8;;

[33m-- console output produced during zsh initialization follows --[39m

-antigen-cache-generate:zcompile:65: can't write zwc file: /bin/zsh.zwc
[5 q[H[2J
[0m[1m[35m    .-----.      [0m[1m[35mcodera[0m@[0m[1m[35mfastboi[0m
[0m[1m[35m  .`    _  `.    [0m[1m[35mOS:        [0mGentoo Linux[0m
[0m[1m[35m  `.   ([0m[35m_)   [0m[1m[35m`.  [0m[1m[35mKERNEL:    [0mLinux 5.9.13-gentoo-x86_64-codera[0m
[0m[1m[35m    `[0m[35m.        /  [0m[1m[35mUPTIME:    [0m10 hours, 28 minutes[0m
[0m[35m   .`       .`   [0m[1m[35mPACKAGES:  [0m1163[0m
[0m[35m  /       .`     [0m[1m[35mSHELL:     [0mzsh[0m
[0m[35m  \____.-`       [0m[1m[35mWM:        [0mdwm[0m

]2;codera@fastboi:~/.config/suckless-src/st]1;..ckless-src/st[0m[38;5;254m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                               [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m[38;5;244m╭─[0m[38;5;244m[49m[37m[0m[37m[47m[38;5;232m  [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m   [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250m.co[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255msuckless-src[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mst[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34m[0m[34m[43m[43m[30m on   [30m [30mmaster [30m!5 [30m?18[0m[30m[43m[43m[30m [0m[30m[43m[49m[33m[0m[33m[49m[39m[38;5;244m
[0m[38;5;244m[49m[39m[38;5;244m╰─[0m[38;5;244m[49m[39m[0m[49m[39m [0m[49m[39m[K[5 q[?25l[A[0m[27m[24m[J[0m[49m[39m[38;5;244m╭─[0m[38;5;244m[49m[37m[0m[37m[47m[38;5;232m  [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m   [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250m.co[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255msuckless-src[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mst[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34m[0m[34m[43m[43m[30m on   [30m [30mmaster [30m!5 [30m?18[0m[30m[43m[43m[30m [0m[30m[43m[49m[33m[0m[33m[49m[39m[38;5;244m
[0m[38;5;244m[49m[39m[38;5;244m╰─[0m[38;5;244m[49m[39m[0m[49m[39m [0m[49m[39m[K[?12l[?25h[5 q[?2004h[?1l>[?2004l
[1m[7m%[27m[1m[0m                                                                                ]2;codera@fastboi:~/.config/suckless-src/st]1;..ckless-src/st[0m[49m[39m[K
[0m[27m[24m[J[0m[49m[39m[38;5;244m╭─[0m[38;5;244m[49m[37m[0m[37m[47m[38;5;232m  [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m   [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250m.co[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255msuckless-src[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mst[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34m[0m[34m[43m[43m[30m on   [30m [30mmaster [30m!5 [30m?18[0m[30m[43m[43m[30m [0m[30m[43m[49m[33m[0m[33m[49m[39m[38;5;244m
[0m[38;5;244m[49m[39m[38;5;244m╰─[0m[38;5;244m[49m[39m[0m[49m[39m [0m[49m[39m[K[5 q[?25l[A[0m[27m[24m[J[0m[49m[39m[38;5;244m╭─[0m[38;5;244m[49m[37m[0m[37m[47m[38;5;232m  [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m   [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250m.co[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255msuckless-src[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mst[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34m[0m[34m[43m[43m[30m on   [30m [30mmaster [30m!5 [30m?18[0m[30m[43m[43m[30m [0m[30m[43m[49m[33m[0m[33m[49m[39m[38;5;244m
[0m[38;5;244m[49m[39m[38;5;244m╰─[0m[38;5;244m[49m[39m[0m[49m[39m [0m[49m[39m[K[?12l[?25h[5 q[?2004h[?2004l

Script done on 2020-12-09 11:04:14+03:00 [COMMAND_EXIT_CODE="0"]
